<!DOCTYPE html>
<html>
  <head>
    <title>Power sources in Germany | Carbon Brief</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,400italic" rel="stylesheet" type="text/css">
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
	  
	  select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   background: url(https://s3-eu-west-1.amazonaws.com/cbbranding/new+folder/arrow-for-map.png) 96% / 15% no-repeat #ffffff;
   background-size: 20px 13px;
}
	  
	  #map_title {
		  font-family: "PT Sans Narrow", Arial;
		  font-size: 36px;
		  color: #000000;
		  top: 14px;
		  left: 60px;
		  width: 340px;
		  height: 51px;
		  z-index: 9000;
		  position: absolute;
		  background-image:url(Background-image-for-map2.png);
		  background-repeat: no-repeat;
		  padding-left: 21px;
		  padding-top: 4px;
		 /* border-left: 5px solid rgba(68,68,68,.6);*/
		  }
	  
      #selector_menu {
      	position: absolute;
      	top: 18px;
      	right: 18px;
      	z-index: 9000;
		box-shadow: 0px 0px 10px #888888;
		border-radius: 9px;
      }
	  
	  #selector {
		  font-family: "PT Sans", Arial;
		  font-size: 14px;
	  }
	  
      #selector_menu option {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "PT Sans", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
      #selector_menu option:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
       #selector_menu option.selected {
        background-color: #EEE;
		font-family: "PT Sans", Arial;
      }
	  
	  .total {
		  position: absolute;
      	top: 78px;
      	left: 60px;
		z-index: 9000;
		  width: 340px;
		height: 24px;
		  font-family: "PT Sans", Arial;
		  font-weight: bold;
		  font-size: 20px;
		  color: #000000;
		  background-color:transparent;
		  padding-left: 16px;
		  }
		  
	#renewablestotal {
		border-left: 6px solid rgba(68,68,68,.65);
	}
	
	#alltotal {
		border-left: 6px solid rgba(68,68,68,.65);
	}
	
	#nonrenewablestotal {
		border-left: 6px solid rgba(68,68,68,.65);
	}
	
	#CHPtotal {
		border-left: 6px solid rgba(68,68,68,.65);
	}
	
	#biomasstotal {
		border-left: 6px solid rgba(255,102,0,.65);
	}
	
	#coaltotal {
		border-left: 6px solid rgba(168,102,60,.65);
	}
	
	#gastotal {
		border-left: 6px solid rgba(15,59,130,.65);
	}
	
	#hydrototal {
		border-left: 6px solid rgba(23,176,196,.65);
	}
	
	#nucleartotal {
		border-left: 6px solid rgba(186,32,115,.65);
	}
	
	#othertotal {
		border-left: 6px solid rgba(87,23,130,.65);
	}
	
	#solartotal {
		border-left: 6px solid rgba(255,204,0,.65);
	}
	
	#wastetotal {
		border-left: 6px solid rgba(204,25,6,.65);
	}
	
	#windtotal {
		border-left: 6px solid rgba(19,100,0,.65);
	}
	
	#logo {
		position: absolute;
      	bottom: 4px;
      	left: 84px;
      	z-index: 9000;
		height: 30px;
		width: 30px;
		background-image:url(logo.png);
		background-repeat: no-repeat;
		}
	  
	@media only screen and (max-width: 750px) {
    #map_title {
        display: none;
    }
	.total {
		display: none;
	}
	#logo {
		display: none;
	}
}
	  
    </style>
    <!-- include cartodb css  -->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

  </head>
<body>
	<div id='map'></div>
    <div id='map_title'>Power sources in Germany</div>
	<div id='selector_menu'>
		<select id='selector' style='width: 200px; height: 40px; font-family: "PT Sans", Arial; font-size: 14px; padding:6px; padding-left: 10px;'>
			<option value='reset'>All power sources</option>
            <option value='layer11'>All renewable</option>
            <option value='layer12'>All non-renewable</option>
            <option value='layer10'>All combined heat &amp; power</option>
            <option value = 'layer3'>Biomass</option>
            <option value = 'layer4'>Coal</option>
            <option value = 'layer5'>Gas</option>
            <option value = 'layer8'>Hydro</option>
            <option value = 'layer6'>Nuclear</option>
            <option value = 'layer13'>Other</option>
            <option value = 'layer2'>Solar</option>
            <option value = 'layer7'>Waste</option>
			<option value='layer1'>Wind</option>
		</select>

	</div>
    <div id='alltotal' class='total'>
    Total: 191,153 MW
    </div>
    <div id='renewablestotal' class='total' style='display:none;'>
    Renewables total: 101,701 MW
    </div>
    <div id='nonrenewablestotal' class='total' style='display:none;'>
    Non-renewables total: 89,452 MW
    </div>
    <div id='CHPtotal' class='total' style='display:none;'>
    CHP total: 17,534 MW
    </div>
    <div id='biomasstotal' class='total' style='display:none;'>
    Biomass total: 6,944 MW
    </div>	
    <div id='coaltotal' class='total' style='display:none;'>
    Coal total: 48,849 MW
    </div>
    <div id='gastotal' class='total' style='display:none;'>
    Gas total: 23,320 MW
    </div>
    <div id='hydrototal' class='total' style='display:none;'>
    Hydro total: 10,104 MW
    </div>	
    <div id='nucleartotal' class='total' style='display:none;'>
    Nuclear total: 10,800 MW
    </div>	
    <div id='othertotal' class='total' style='display:none;'>
    Other total: 5,166 MW
    </div>	
    <div id='solartotal' class='total' style='display:none;'>
    Solar total: 39,333 MW
    </div>	
    <div id='wastetotal' class='total' style='display:none;'>
    Waste total: 1,654 MW
    </div>	
    <div id='windtotal' class='total' style='display:none;'>
    Wind total: 44,983 MW
    </div>
    <div id="logo"></div>
	<script>
		
		function init(){

			var sublayer;
			// create leaflet map and define some properties
        var map = L.map('map', { 
          zoomControl: true,
		  scrollWheelZoom: false,
          center: [51.1, 10],
          zoom: 6
        })

        // add a base layer to map
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
          attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
        }).addTo(map);

			var layerUrl = 'https://rospearce.cartodb.com/api/v2/viz/dcfe816a-36c9-11e6-83d3-0e31c9be1b51/viz.json' ;
			cartodb.createLayer(map,layerUrl)
				.addTo(map)
				.on('done', function(layer){
					sublayer = layer.getSubLayer(0);

					var LayerActions = {
						reset: function(){
							sublayer.setSQL("SELECT * FROM power_sources_in_germany");
						},
						layer1: function(){
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE type = 'Onshore wind' OR type = 'Offshore wind'");
							return true;
						},
						layer2: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE type = 'Solar'");
							return true;
						},
						layer3: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE type = 'Biomass' OR type = 'Biomass CHP'");
							return true;
						},
						layer4: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE type = 'Hard coal' OR type = 'Hard coal CHP' OR type = 'Lignite' OR type = 'Lignite CHP'");
							return true;
						},
						layer5: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE type = 'Gas' OR type = 'Landfill gas' OR type = 'Mine gas' OR type = 'Gas CHP' OR type = 'Green gas' OR type = 'Sewage gas'");
							return true;
						},
						layer6: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE type = 'Nuclear'");
							return true;
						},
						layer7: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE type = 'Waste' OR type = 'Waste CHP'");
							return true;
						},
						layer8: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE type = 'Hydro' OR type = 'Pumped hydro'");
							return true;
						},
						layer10: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE CHP = 'CHP'");
							return true;
						},
						layer11: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE renewable = 'Renewable'");
							return true;
						},
						layer12: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE renewable = 'Non-renewable'");
							return true;
						},
						layer13: function(){
							
							sublayer.setSQL("SELECT * FROM Power_sources_in_Germany WHERE type = 'Other' OR type = 'Other CHP' OR type = 'Geothermal' OR type = 'Oil' OR type = 'Oil CHP'");
							return true;
						}
					}

				$('#selector').change(function() {
					 LayerActions[$(this).val()]();
				});	
				
	

				});
		}
		
		$(document).ready(function(){
    $('#selector').on('change', function() {
      if ( this.value == 'reset' && $(window).width() >= 650)
      //.....................^.......
      {
		$('.total').hide();
        $("#alltotal").show();
      }
	  else if (this.value =='layer11' && $(window).width() >= 650) {
		$('.total').hide();
		$("#renewablestotal").show();
}
	else if (this.value =='layer12' && $(window).width() >= 650) {
		$('.total').hide();
		$("#nonrenewablestotal").show();
}
	else if (this.value =='layer10' && $(window).width() >= 650) {
		$('.total').hide();
		$("#CHPtotal").show();
}
	else if (this.value =='layer3' && $(window).width() >= 650) {
		$('.total').hide();
		$("#biomasstotal").show();
}
	else if (this.value =='layer4' && $(window).width() >= 650) {
		$('.total').hide();
		$("#coaltotal").show();
}
	else if (this.value =='layer5' && $(window).width() >= 650) {
		$('.total').hide();
		$("#gastotal").show();
}
	else if (this.value =='layer8' && $(window).width() >= 650) {
		$('.total').hide();
		$("#hydrototal").show();
}
	else if (this.value =='layer6' && $(window).width() >= 650) {
		$('.total').hide();
		$("#nucleartotal").show();
}
	else if (this.value =='layer13' && $(window).width() >= 650) {
		$('.total').hide();
		$("#othertotal").show();
}
	else if (this.value =='layer2' && $(window).width() >= 650) {
		$('.total').hide();
		$("#solartotal").show();
}
	else if (this.value =='layer7' && $(window).width() >= 650) {
		$('.total').hide();
		$("#wastetotal").show();
}
	else if (this.value =='layer1' && $(window).width() >= 650) {
		$('.total').hide();
		$("#windtotal").show();
}
      else
      {
        $(".total").hide();
      }
    });
});


		window.onload = init;

	</script>
</body>
</html>